############################################################################################################
# NOTICE
# This file will be overridden when opened in devcontainer, with latest required env by the AzureTRE
############################################################################################################

# Management infrastructure
LOCATION=northcentralus
MGMT_RESOURCE_GROUP_NAME=oss-mgmt36-rg
MGMT_STORAGE_ACCOUNT_NAME=tremgmt36
TERRAFORM_STATE_CONTAINER_NAME=tfstate
ACR_NAME=treacr36

# Azure Resource Manager credentials used for CI/CD pipelines
ARM_SUBSCRIPTION_ID=ffe6b567-ec88-4958-bf28-7f2ffabf00aa

# If you want to override the currently signed in credentials
# You would do this if running commands like `make terraform-install DIR=./templates/workspaces/base`
# ARM_TENANT_ID=__CHANGE_ME__
# ARM_CLIENT_ID=__CHANGE_ME__
# ARM_CLIENT_SECRET=__CHANGE_ME__

# Debug mode
DEBUG="false"
